<!doctype html>
<html lang="en">
  <head>
    <title>&lt;model-viewer&gt; template</title>
    <meta charset="utf-8">
    <meta name="description" content="&lt;model-viewer&gt; template">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="text/css" href="./styles.css" rel="stylesheet"/>
    <!-- OPTIONAL: The :focus-visible polyfill removes the focus ring for some input types -->
    <script src="https://unpkg.com/focus-visible@5.0.2/dist/focus-visible.js" defer></script>
  </head>
  <body>
    <!-- <model-viewer> HTML element -->
    <model-viewer src="tutankamon_V2.glb" ar ar-modes="webxr scene-viewer quick-look" camera-controls poster="poster.webp" shadow-intensity="1.43" exposure="1.05" shadow-softness="0.71" environment-image="music_hall_01_1k.hdr">
      <button class="Hotspot" slot="hotspot-2" data-position="1.4854936194435844m 8.845277160060006m -1.4352337994392457m" data-normal="0.5923845809943321m 0.7702389179106133m 0.23624673021241485m" data-visibility-attribute="visible">
          <div class="HotspotAnnotation">Mide 54 cm de alto y 49 cm de profundidad.</div>
      </button><button class="Hotspot" slot="hotspot-3" data-position="-0.10904966944583627m 4.9528797418660835m -4.767466409024184m" data-normal="0.00916894553569855m 0.23172356388539078m -0.9727384645309429m" data-visibility-attribute="visible">
          <div class="HotspotAnnotation">Las líneas verticales y horizontales son un hechizo protector.</div>
      </button><button class="Hotspot" slot="hotspot-5" data-position="-3.3649977871032846m 4.7030959944453405m -2.5959702196394905m" data-normal="-0.9382023089314399m 0.34296729313788826m -0.04636661895572194m" data-visibility-attribute="visible">
          <div class="HotspotAnnotation">Está cubierto por dos capas de oro que pesan más de 10kg.</div>
      </button>
      <div class="progress-bar hide" slot="progress-bar">
          <div class="update-bar"></div>
      </div>
      <button slot="ar-button" id="ar-button">
          View in your space
      </button>
      <!--<div id="ar-prompt">
          <img src="ar_hand_prompt.png">
      </div>-->
    </model-viewer>  
    <script src="script.js"></script>
    <!-- Loads <model-viewer> for browsers: -->
    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
  </body>
</html>